#!/bin/bash

shenv LC_ALL=en_ZA.UTF-8

shenv EDITOR=nano

shenv BROWSER=microsoft-edge

shenv XDG_DATA_HOME "$HOME/.local/share"

shenv XDG_CONFIG_HOME "$HOME/.config"

shenv XDG_STATE_HOME "$HOME/.local/state"

shenv XDG_RUNTIME_DIR "$HOME/.local/run"

shenv XDG_CACHE_HOME "$HOME/.cache"